{
  "name": "reqlang",
  "displayName": "Request Language",
  "description": "Support for request language files",
  "icon": "reqlang.webp",
  "version": "0.1.0",
  "publisher": "kyleect",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/testingrequired/reqlang"
  },
  "bugs": {
    "url": "https://github.com/testingrequired/reqlang/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "main": "out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "reqlang",
        "aliases": [
          "reqlang"
        ],
        "extensions": [
          ".reqlang"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "reqlang-in-markdown"
      }
    ],
    "grammars": [
      {
        "language": "reqlang",
        "scopeName": "source.reqlang",
        "path": "./reqlang.tmLanguage.json"
      },
      {
        "language": "reqlang-in-markdown",
        "scopeName": "markdown.reqlang.codeblock",
        "path": "./syntaxes/codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.reqlang": "reqlang"
        }
      }
    ],
    "snippets": [
      {
        "language": "reqlang",
        "path": "./snippets.json"
      }
    ],
    "configuration": {},
    "commands": [
      {
        "command": "reqlang.menu",
        "title": "Reqlang: Main Menu"
      },
      {
        "command": "reqlang.startLanguageServer",
        "title": "Reqlang: Start Language Server"
      },
      {
        "command": "reqlang.stopLanguageServer",
        "title": "Reqlang: Stop Language Server"
      },
      {
        "command": "reqlang.restartLanguageServer",
        "title": "Reqlang: Restart Language Server"
      },
      {
        "command": "reqlang.pickEnv",
        "title": "Reqlang: Pick an environment for request"
      },
      {
        "command": "reqlang.clearEnv",
        "title": "Reqlang: Clear the current environment for request"
      },
      {
        "command": "reqlang.install",
        "title": "Reqlang: Build & Install Binaries"
      },
      {
        "command": "reqlang.run",
        "title": "Reqlang: Run Request"
      },
      {
        "command": "reqlang.openMdnDocsHttp",
        "title": "Reqlang: Open MDN Docs (HTTP)"
      },
      {
        "command": "reqlang.openMdnDocsHttpMessages",
        "title": "Reqlang: Open MDN Docs (HTTP Messages)"
      },
      {
        "command": "reqlang.openMdnDocsHttpSpecs",
        "title": "Reqlang: Open MDN Docs (HTTP Specs)"
      },
      {
        "command": "reqlang.exportToFile",
        "title": "Reqlang: Export request to file"
      },
      {
        "command": "reqlang.debugResetWorkspaceState",
        "title": "Reqlang: Debug Reset Workspace State"
      },
      {
        "command": "reqlang.showResponse",
        "title": "Reqlang: Show Response For Request File"
      }
    ],
    "taskDefinitions": [
      {
        "type": "reqlang",
        "required": [],
        "properties": {}
      }
    ]
  },
  "activationEvents": [],
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/vscode": "1.95.0",
    "@vscode/test-electron": "2.3.6",
    "@vscode/vsce": "3.2.1",
    "esbuild": "^0.19.5",
    "reqlang-types": "file:../types",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "date-fns": "4.1.0",
    "rsresult": "0.3.2",
    "vscode-languageclient": "9.0.1"
  },
  "scripts": {
    "build": "tsc --noEmit && node ./esbuild-build.mjs",
    "package": "vsce package --out out",
    "watch": "node ./esbuild-build.mjs --watch",
    "update-vscode": "node ./node_modules/vscode/bin/install"
  }
}
