{
  "name": "reqlang-vsc-extension",
  "displayName": "Reqlang VSC Extension",
  "description": "An extension for the Request language",
  "version": "0.1.0",
  "publisher": "kyleect",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/testingrequired/reqlang"
  },
  "bugs": {
    "url": "https://github.com/testingrequired/reqlang/issues"
  },
  "engines": {
    "vscode": "^1.83.1"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "main": "out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "reqlang",
        "aliases": [
          "reqlang"
        ],
        "extensions": [
          ".reqlang"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "reqlang",
        "scopeName": "source.reqlang",
        "path": "./reqlang.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "reqlang",
        "path": "./snippets.json"
      }
    ],
    "configuration": {},
    "commands": [
      {
        "command": "reqlang.startLanguageServer",
        "title": "Reqlang: Start Language Server"
      },
      {
        "command": "reqlang.stopLanguageServer",
        "title": "Reqlang: Stop Language Server"
      },
      {
        "command": "reqlang.restartLanguageServer",
        "title": "Reqlang: Restart Language Server"
      },
      {
        "command": "reqlang.setResolverEnv",
        "title": "Reqlang: Set Resolver Env"
      },
      {
        "command": "reqlang.clearResolverEnv",
        "title": "Reqlang: Clear Resolver Env"
      },
      {
        "command": "reqlang.install",
        "title": "Reqlang: Build & Install Binaries"
      },
      {
        "command": "reqlang.openMdnDocsHttp",
        "title": "Reqlang: Open MDN Docs (HTTP)"
      },
      {
        "command": "reqlang.openMdnDocsHttpMessages",
        "title": "Reqlang: Open MDN Docs (HTTP Messages)"
      },
      {
        "command": "reqlang.openMdnDocsHttpSpecs",
        "title": "Reqlang: Open MDN Docs (HTTP Specs)"
      }
    ],
    "taskDefinitions": [
      {
        "type": "reqlang",
        "required": [],
        "properties": {}
      }
    ]
  },
  "activationEvents": [],
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/vscode": "^1.83.1",
    "@vscode/test-electron": "2.3.6",
    "@vscode/vsce": "2.23.0",
    "esbuild": "^0.19.5",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "vscode-languageclient": "9.0.1"
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "build": "npm run esbuild-base -- --sourcemap",
    "package": "vsce package --out out",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "update-vscode": "node ./node_modules/vscode/bin/install"
  }
}
